DATABASE_URL=mongodb://admin:admin@localhost:27017/db?authSource=admin
DATABASE_ROOT_HOST=localhost
DATABASE_ROOT_PORT=27017
DATABASE_ROOT_NAME=mongodb
DATABASE_ROOT_USERNAME=admin
DATABASE_ROOT_PASSWORD=admin
